# football-app

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/vlaskorobogatov/football_app/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/vlaskorobogatov/football_app/di/: NetworkModule.kt
app/src/main/java/com/gmail/vlaskorobogatov/football_app/ui/main/: MainFragment.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/vlaskorobogatov/football_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/: NetworkModule.kt
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/calladapters/: ErrorResponse.kt  ExceptionMapper.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/exceptions/: BadRequestException.kt  InternalServerException.kt  UnauthorizedException.kt  UnexpectedHttpException.kt
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/repository/: LoadMatchesRepository.kt
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/response/: MatchResponse.kt
data/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/network/services/: LoadMatchesService.kt
domain/: build.gradle
domain/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/model/: Match.kt  Team.kt
domain/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/repositories/: MatchesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/: MainActivity.kt
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/ui/: MainActivity.kt
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/ui/adapter/: MatchesAdapter.kt
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/ui/fragments/: MainFragment.kt  MatchesFragment.kt  WebViewFragment.kt  WelcomeFragment.kt
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/ui/viewmodels/: MainViewModel.kt  MatchesViewModel.kt  WebViewModel.kt  WelcomeViewModel.kt
presentation/src/main/kotlin/com/gmail/vlaskorobogatov/footballapi/ui/web/: FootballWebViewClient.kt  WebViewClient.kt
presentation/src/main/res/drawable/: soccer_logo.xml  splash_inset.xml
presentation/src/main/res/layout/: activity_main.xml  match_card_layout.xml  matches_fragment_layout.xml  placeholder_card_layout.xml  web_view_layout.xml  welcome_fragment_layout.xml
presentation/src/main/res/layout-land/: welcome_fragment_layout.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/transition/: slide_left.xml
presentation/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  text_appearance_styles.xml  text_view_styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
